Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\LCD_ARD_MULTIMETER\multv2.PcbDoc
Date     : 04/09/2025
Time     : 15:26:11

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('GNDP')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (2.4mm,5.1mm)(2.4mm,35.55mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (2.4mm,5.1mm)(6.5mm,1mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (39.11mm,53.97mm)(40.07mm,53.97mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (40.07mm,53.97mm)(41.5mm,55.4mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (41.5mm,55.4mm)(44.6mm,55.4mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (43.38mm,6.32mm)(43.38mm,9.5mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (43.38mm,6.32mm)(44.5mm,5.2mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (44.19mm,46.03mm)(45.5mm,47.34mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (44.5mm,5.2mm)(56.5mm,5.2mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (44.6mm,55.4mm)(45.5mm,54.5mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (45.5mm,47.34mm)(45.5mm,54.5mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (56.5mm,5.2mm)(58.8mm,7.5mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (57.4mm,27.6mm)(57.4mm,29.6mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (57.4mm,27.6mm)(57.8mm,29.6mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (57.4mm,29.6mm)(57.4mm,38.71mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (58.8mm,15.455mm)(59.935mm,14.32mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (58.8mm,7.5mm)(58.8mm,15.455mm) on Top Layer Actual Width = 1mm
   Violation between Width Constraint: Track (59.935mm,12.022mm)(59.935mm,14.32mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (59.935mm,12.022mm)(60mm,11.957mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (59mm,1mm)(60mm,2mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (6.5mm,1mm)(59mm,1mm) on Top Layer Actual Width = 0.5mm
   Violation between Width Constraint: Track (60mm,2mm)(60mm,11.957mm) on Top Layer Actual Width = 0.5mm
Rule Violations :22

Processing Rule : SMD To Corner (Distance=0.3mm) (All)
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad C1-1(50.5mm,16.2mm) on Top Layer And Track (50.5mm,16.2mm)(51.333mm,16.2mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad C1-2(48.9mm,16.2mm) on Top Layer And Track (48.9mm,15.317mm)(48.9mm,16.2mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.15mm < 0.3mm) Between Pad C1-2(48.9mm,16.2mm) on Top Layer And Track (48.9mm,16.2mm)(48.9mm,17.05mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad C3-1(44.9mm,19.9mm) on Top Layer And Track (44.9mm,19.9mm)(45.783mm,19.9mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.2mm < 0.3mm) Between Pad C4-2(14.6mm,43.5mm) on Top Layer And Track (14.6mm,43.5mm)(15.5mm,43.5mm) on Top Layer Actual Distance = 0.2mm
   Violation between SMD To Corner Constraint: (0.25mm < 0.3mm) Between Pad C6-2(34.1mm,33.3mm) on Top Layer And Track (34.1mm,33.3mm)(34.1mm,34.2mm) on Top Layer Actual Distance = 0.25mm
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad C8-1(37.734mm,13.734mm) on Top Layer And Track (36.597mm,13.77mm)(37.699mm,13.77mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.124mm < 0.3mm) Between Pad C8-2(38.866mm,14.866mm) on Top Layer And Track (38.283mm,15.449mm)(38.866mm,14.866mm) on Top Layer Actual Distance = 0.124mm
   Violation between SMD To Corner Constraint: (0.15mm < 0.3mm) Between Pad C9-2(44.7mm,36.9mm) on Top Layer And Track (44.7mm,36.9mm)(44.7mm,37.7mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.15mm < 0.3mm) Between Pad D1-1(29.2mm,28.7mm) on Top Layer And Track (29.2mm,28.7mm)(29.2mm,29.7mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad D2-1(34.1mm,36.5mm) on Top Layer And Track (34.5mm,36.5mm)(35.479mm,35.521mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.101mm < 0.3mm) Between Pad Free-18(5mm,21mm) on Multi-Layer And Track (5mm,21mm)(6.517mm,20.483mm) on Top Layer Actual Distance = 0.101mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.3mm) Between Pad Free-19(5mm,25mm) on Multi-Layer And Track (5mm,25mm)(6.575mm,25.054mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.243mm < 0.3mm) Between Pad Free-21(58.5mm,16mm) on Multi-Layer And Track (59.935mm,12.022mm)(59.935mm,14.32mm) on Top Layer Actual Distance = 0.243mm
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad IC10-1(42.4mm,17mm) on Top Layer And Track (41.517mm,17mm)(42.4mm,17mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.2mm < 0.3mm) Between Pad IC10-3(42.4mm,16mm) on Top Layer And Track (41.5mm,16mm)(42.4mm,16mm) on Top Layer Actual Distance = 0.2mm
   Violation between SMD To Corner Constraint: (0.196mm < 0.3mm) Between Pad IC10-7(46.8mm,15.5mm) on Top Layer And Track (46.8mm,15.5mm)(47.696mm,15.5mm) on Top Layer Actual Distance = 0.196mm
   Violation between SMD To Corner Constraint: (0.21mm < 0.3mm) Between Pad IC10-9(46.8mm,16.5mm) on Top Layer And Track (46.85mm,16.55mm)(47.71mm,16.55mm) on Top Layer Actual Distance = 0.21mm
   Violation between SMD To Corner Constraint: (0.156mm < 0.3mm) Between Pad IC11-1(37.3mm,36.905mm) on Top Layer And Track (37.762mm,37.09mm)(37.762mm,37.367mm) on Top Layer Actual Distance = 0.156mm
   Violation between SMD To Corner Constraint: (0.225mm < 0.3mm) Between Pad IC13-4(6.2mm,51.612mm) on Top Layer And Track (6.2mm,51.612mm)(6.2mm,52.6mm) on Top Layer Actual Distance = 0.225mm
   Violation between SMD To Corner Constraint: (0.253mm < 0.3mm) Between Pad IC7-16(13.92mm,54mm) on Multi-Layer And Track (13.092mm,53.992mm)(13.912mm,53.992mm) on Top Layer Actual Distance = 0.253mm
   Violation between SMD To Corner Constraint: (0.215mm < 0.3mm) Between Pad IC8-3(50.412mm,26.935mm) on Top Layer And Track (49.435mm,26.935mm)(50.412mm,26.935mm) on Top Layer Actual Distance = 0.215mm
   Violation between SMD To Corner Constraint: (0.255mm < 0.3mm) Between Pad IC8-5(44.988mm,28.205mm) on Top Layer And Track (44.988mm,28.205mm)(46.005mm,28.205mm) on Top Layer Actual Distance = 0.255mm
   Violation between SMD To Corner Constraint: (0.144mm < 0.3mm) Between Pad IC8-8(44.988mm,24.395mm) on Top Layer And Track (44.988mm,24.395mm)(44.988mm,24.864mm) on Top Layer Actual Distance = 0.144mm
   Violation between SMD To Corner Constraint: (0.245mm < 0.3mm) Between Pad IC8-8(44.988mm,24.395mm) on Top Layer And Track (44.988mm,24.395mm)(45.995mm,24.395mm) on Top Layer Actual Distance = 0.245mm
   Violation between SMD To Corner Constraint: (0.085mm < 0.3mm) Between Pad P3-1(56.08mm,57.8mm) on Multi-Layer And Track (56.08mm,57.8mm)(56.89mm,56.99mm) on Top Layer Actual Distance = 0.085mm
   Violation between SMD To Corner Constraint: (0.084mm < 0.3mm) Between Pad P8-3(48.46mm,9.5mm) on Multi-Layer And Track (48.138mm,10.174mm)(48.138mm,10.262mm) on Top Layer Actual Distance = 0.084mm
   Violation between SMD To Corner Constraint: (0.02mm < 0.3mm) Between Pad P8-6(56.08mm,9.5mm) on Multi-Layer And Track (56.329mm,8.771mm)(56.329mm,9.251mm) on Top Layer Actual Distance = 0.02mm
   Violation between SMD To Corner Constraint: (0.183mm < 0.3mm) Between Pad R14-1(27.425mm,44mm) on Top Layer And Track (27.425mm,44mm)(27.425mm,44.858mm) on Top Layer Actual Distance = 0.183mm
   Violation between SMD To Corner Constraint: (0.274mm < 0.3mm) Between Pad R15-1(28.3mm,31.125mm) on Top Layer And Track (28.624mm,30.276mm)(28.624mm,30.901mm) on Top Layer Actual Distance = 0.274mm
   Violation between SMD To Corner Constraint: (0.15mm < 0.3mm) Between Pad R9-2(48.825mm,19.9mm) on Top Layer And Track (48.825mm,19.075mm)(48.825mm,19.9mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.268mm < 0.3mm) Between Pad S1-4(16.55mm,3.75mm) on Top Layer And Track (15.55mm,3.75mm)(17.875mm,3.75mm) on Top Layer Actual Distance = 0.268mm
Rule Violations :32

Processing Rule : SMD To Plane Constraint (Distance=0.3mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad IC10-1(42.4mm,17mm) on Top Layer And Track (41.517mm,17mm)(42.4mm,17mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-10(46.8mm,17mm) on Top Layer And Track (45.8mm,17mm)(46.8mm,17mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-3(42.4mm,16mm) on Top Layer And Track (41.5mm,16mm)(42.4mm,16mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-4(42.4mm,15.5mm) on Top Layer And Track (41.417mm,15.5mm)(42.4mm,15.5mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-5(42.4mm,15mm) on Top Layer And Track (41.4mm,15mm)(42.4mm,15mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-6(46.8mm,15mm) on Top Layer And Track (46.8mm,14.466mm)(46.8mm,15mm) on Top Layer Relative Track Width: 100.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-7(46.8mm,15.5mm) on Top Layer And Track (46.8mm,15.5mm)(47.696mm,15.5mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-8(46.8mm,16mm) on Top Layer And Track (46.721mm,16mm)(48.5mm,16mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC10-9(46.8mm,16.5mm) on Top Layer And Track (46.85mm,16.55mm)(47.71mm,16.55mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-1(32.3mm,17mm) on Top Layer And Track (32.3mm,17mm)(32.3mm,17.765mm) on Top Layer Relative Track Width: 100.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-10(36.7mm,17mm) on Top Layer And Track (36.7mm,17mm)(37.7mm,17mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-3(32.3mm,16mm) on Top Layer And Track (31.3mm,16mm)(32.3mm,16mm) on Top Layer Relative Track Width: 66.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-4(32.3mm,15.5mm) on Top Layer And Track (32.3mm,15.5mm)(33.3mm,15.5mm) on Top Layer Relative Track Width: 100.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-5(32.3mm,15mm) on Top Layer And Track (31mm,15mm)(32.3mm,15mm) on Top Layer Relative Track Width: 100.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-8(36.7mm,16mm) on Top Layer And Track (37.524mm,15.95mm)(38.026mm,15.449mm) on Top Layer Relative Track Width: 100.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC9-9(36.7mm,16.5mm) on Top Layer And Track (36.7mm,16.5mm)(38.6mm,16.5mm) on Top Layer Relative Track Width: 66.67%
Rule Violations :16

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C1-2(48.9mm,16.2mm) on Top Layer And Track (46.721mm,16mm)(48.5mm,16mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C5-2(37mm,52.8mm) on Top Layer And Track (37.05mm,52.85mm)(37.05mm,53.794mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C9-2(44.7mm,36.9mm) on Top Layer And Track (42.757mm,36.848mm)(44.648mm,36.848mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC10-9(46.8mm,16.5mm) on Top Layer And Track (46.85mm,16.55mm)(47.71mm,16.55mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC11-1(37.3mm,36.905mm) on Top Layer And Track (37.762mm,37.09mm)(37.762mm,37.367mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC11-8(42.7mm,36.905mm) on Top Layer And Track (42.757mm,36.848mm)(44.648mm,36.848mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC12-14(18.09mm,43.612mm) on Top Layer And Track (16.5mm,43.5mm)(17.978mm,43.5mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC12-6(24.44mm,38.188mm) on Top Layer And Track (24.45mm,34.63mm)(24.45mm,38.178mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC8-3(50.412mm,26.935mm) on Top Layer And Track (50.424mm,26.935mm)(50.424mm,28.205mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC8-4(50.412mm,28.205mm) on Top Layer And Track (50.424mm,26.935mm)(50.424mm,28.205mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC8-6(44.988mm,26.935mm) on Top Layer And Track (42.749mm,27mm)(44.67mm,27mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC8-8(44.988mm,24.395mm) on Top Layer And Track (44.9mm,21.5mm)(44.9mm,24.395mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R12-1(19.125mm,5mm) on Top Layer And Track (17.875mm,3.75mm)(18.6mm,4.475mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R15-1(28.3mm,31.125mm) on Top Layer And Track (28.624mm,30.276mm)(28.624mm,30.901mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R5-2(39.8mm,20.15mm) on Top Layer And Track (39.6mm,17.317mm)(39.6mm,19.95mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R7-2(4.4mm,35.525mm) on Top Layer And Track (2.4mm,35.55mm)(4.4mm,35.55mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R7-2(4.4mm,35.525mm) on Top Layer And Track (4.4mm,35.55mm)(5.4mm,35.55mm) on Top Layer Track Entry to PAD from not centre of Side
Rule Violations :17

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.381mm) (Conductor Width=0.381mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (5mm > 2.54mm) Pad Free-20(57.8mm,29.6mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Pad Free-21(58.5mm,16mm) on Multi-Layer Actual Hole Size = 5mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad C10-1(10mm,42.5mm) on Top Layer And Via (8.7mm,42.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.127mm) Between Pad C1-1(50.5mm,16.2mm) on Top Layer And Via (51.7mm,16.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.127mm) Between Pad C8-1(37.734mm,13.734mm) on Top Layer And Via (36.3mm,14.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-1(42.4mm,17mm) on Top Layer And Pad IC10-2(42.4mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad IC10-1(42.4mm,17mm) on Top Layer And Via (41.2mm,17.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-10(46.8mm,17mm) on Top Layer And Pad IC10-9(46.8mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-2(42.4mm,16.5mm) on Top Layer And Pad IC10-3(42.4mm,16mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-3(42.4mm,16mm) on Top Layer And Pad IC10-4(42.4mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-4(42.4mm,15.5mm) on Top Layer And Pad IC10-5(42.4mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-6(46.8mm,15mm) on Top Layer And Pad IC10-7(46.8mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-7(46.8mm,15.5mm) on Top Layer And Pad IC10-8(46.8mm,16mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC10-8(46.8mm,16mm) on Top Layer And Pad IC10-9(46.8mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.127mm) Between Pad IC12-7(25.71mm,38.188mm) on Top Layer And Via (25.8mm,36.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-1(32.3mm,17mm) on Top Layer And Pad IC9-2(32.3mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-10(36.7mm,17mm) on Top Layer And Pad IC9-9(36.7mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-2(32.3mm,16.5mm) on Top Layer And Pad IC9-3(32.3mm,16mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad IC9-2(32.3mm,16.5mm) on Top Layer And Via (31.1mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-3(32.3mm,16mm) on Top Layer And Pad IC9-4(32.3mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-4(32.3mm,15.5mm) on Top Layer And Pad IC9-5(32.3mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-6(36.7mm,15mm) on Top Layer And Pad IC9-7(36.7mm,15.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-7(36.7mm,15.5mm) on Top Layer And Pad IC9-8(36.7mm,16mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad IC9-8(36.7mm,16mm) on Top Layer And Pad IC9-9(36.7mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.127mm) Between Pad R13-2(53.875mm,44mm) on Top Layer And Via (55mm,44mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 112
Waived Violations : 0
Time Elapsed        : 00:00:03