G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.03758,-0.00139,0.00139,-0.03758,-0.03758,0.00139,-0.00139,0.03758,0.03758,-0.00139,0.0*
%
G04:AMPARAMS|DCode=25|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05512,0.05512,0,0,90.0*
21,1,0.02756,0.08268,0,0,90.0*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.04037,-0.00139,0.00139,-0.04037,-0.04037,0.00139,-0.00139,0.04037,0.04037,-0.00139,0.0*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=86.61mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.05512,0,0,90.0*
21,1,0.02756,0.08661,0,0,90.0*
1,1,0.03150,0.02756,0.01378*
1,1,0.03150,0.02756,-0.01378*
1,1,0.03150,-0.02756,-0.01378*
1,1,0.03150,-0.02756,0.01378*
%
